[gd_scene load_steps=2 format=3 uid="uid://d2v3jxwcrpggv"]

[ext_resource type="FontFile" uid="uid://bmwrofxuy0nbc" path="res://themes/spacey/font/Nunito/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf" id="1_8p05q"]

[node name="LogChannel" type="ScrollContainer"]
metadata/_tab_index = 0

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_8p05q")
theme_override_font_sizes/font_size = 23
editable = false
