[gd_scene load_steps=16 format=3 uid="uid://b0xahgf104in"]

[ext_resource type="Script" uid="uid://cg1fs1wft1car" path="res://scripts/Main.gd" id="1"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://themes/kennyUI/kenneyUI-blue.tres" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://be0s6mdnsfnbv" path="res://scenes/background_colorrect.tscn" id="3_q8u5g"]
[ext_resource type="Script" uid="uid://blj4xmytctx3k" path="res://scripts/exit_button.gd" id="4_c01mt"]
[ext_resource type="Script" uid="uid://ba1hv4i680mgh" path="res://scripts/steam_restart_warning.gd" id="4_jlsqs"]
[ext_resource type="Script" uid="uid://b5el3eurhmwgd" path="res://scenes/categories_tabs.gd" id="4_lhr70"]
[ext_resource type="PackedScene" uid="uid://4xc2w5wvrdl8" path="res://scenes/settings.tscn" id="4_rarhs"]
[ext_resource type="Script" uid="uid://bmbh5k4oiljxu" path="res://scripts/restart_steam_and_exit_button.gd" id="5_jlsqs"]
[ext_resource type="Script" uid="uid://chd8gtmntjj7i" path="res://scripts/log_container.gd" id="5_lhr70"]
[ext_resource type="Texture2D" uid="uid://blrk67cx78eao" path="res://assets/buttons/steamdeck_button_l2_outline.svg" id="5_mwfav"]
[ext_resource type="Script" uid="uid://duuotfvc6u8vj" path="res://scripts/fps_buttons.gd" id="5_vcsgt"]
[ext_resource type="Script" uid="uid://bes8df4155bhc" path="res://scripts/load_controller_config_button.gd" id="8_3p2gp"]
[ext_resource type="Texture2D" uid="uid://dvwu1w8hbxqxg" path="res://assets/buttons/steamdeck_button_l1_outline.svg" id="11_bjd11"]
[ext_resource type="Texture2D" uid="uid://cj2lytf83uois" path="res://assets/buttons/steamdeck_button_r1_outline.svg" id="12_qmy6f"]
[ext_resource type="Texture2D" uid="uid://dynnrkyvf34hp" path="res://assets/buttons/steamdeck_button_r2_outline.svg" id="13_qmy6f"]

[node name="Decktricks" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0bbpv")
script = ExtResource("1")

[node name="UIRefreshTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
metadata/NOTE = "This value should not be set to under a second, as it can cause steamwebhelper to freeze up trying to keep track of all the subprocesses we start. Lowering this will make the UI more responsive to system events."

[node name="LogRefreshTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UpdateCheckTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="MainTabs" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
tab_alignment = 1
current_tab = 0

[node name="Home" parent="MainTabs" instance=ExtResource("3_q8u5g")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Categories" type="TabContainer" parent="MainTabs/Home"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
tab_alignment = 1
script = ExtResource("4_lhr70")

[node name="L2Hint" type="TouchScreenButton" parent="MainTabs/Home"]
modulate = Color(0.321728, 0.321728, 0.321728, 1)
position = Vector2(3, -6)
scale = Vector2(0.786041, 0.786041)
texture_normal = ExtResource("5_mwfav")

[node name="R2Hint" type="TouchScreenButton" parent="MainTabs/Home"]
modulate = Color(0.321728, 0.321728, 0.321728, 1)
position = Vector2(1227, -6)
scale = Vector2(0.786041, 0.786041)
texture_normal = ExtResource("13_qmy6f")

[node name="Logs" parent="MainTabs" instance=ExtResource("3_q8u5g")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="LogContainer" type="Logs" parent="MainTabs/Logs"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
tab_alignment = 1
script = ExtResource("5_lhr70")

[node name="L2Hint" type="TouchScreenButton" parent="MainTabs/Logs"]
modulate = Color(0.321728, 0.321728, 0.321728, 1)
position = Vector2(3, -6)
scale = Vector2(0.786041, 0.786041)
texture_normal = ExtResource("5_mwfav")

[node name="R2Hint" type="TouchScreenButton" parent="MainTabs/Logs"]
modulate = Color(0.321728, 0.321728, 0.321728, 1)
position = Vector2(1227, -6)
scale = Vector2(0.786041, 0.786041)
texture_normal = ExtResource("13_qmy6f")

[node name="Options" parent="MainTabs" instance=ExtResource("3_q8u5g")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="CenterContainer" type="CenterContainer" parent="MainTabs/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainTabs/Options/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="LoadControllerConfigButton" type="Button" parent="MainTabs/Options/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Load Custom Controller Config"
script = ExtResource("8_3p2gp")

[node name="Exit" parent="MainTabs" instance=ExtResource("3_q8u5g")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="CenterContainer" type="CenterContainer" parent="MainTabs/Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainTabs/Exit/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="SteamRestartWarning" type="RichTextLabel" parent="MainTabs/Exit/CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 45
text = "You added a shortcut to Steam, so you will need to restart Steam before it becomes visible. You can do that now, or later:"
fit_content = true
script = ExtResource("4_jlsqs")

[node name="RestartSteamButton" type="Button" parent="MainTabs/Exit/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/align_to_largest_stylebox = 1
theme_override_font_sizes/font_size = 56
text = "Restart Steam & Exit"
script = ExtResource("5_jlsqs")

[node name="ExitButton" type="Button" parent="MainTabs/Exit/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/align_to_largest_stylebox = 1
theme_override_font_sizes/font_size = 56
text = "Exit"
script = ExtResource("4_c01mt")

[node name="UpdateButton" type="Button" parent="."]
visible = false
modulate = Color(0, 0.999404, 0.511962, 1)
layout_mode = 0
offset_left = 899.0
offset_top = 4.0
offset_right = 1268.32
offset_bottom = 83.251
scale = Vector2(0.755279, 0.755279)
focus_previous = NodePath("../MainTabs")
text = "Click To Update!"

[node name="L1Hint" type="TouchScreenButton" parent="."]
modulate = Color(0.321728, 0.321728, 0.321728, 1)
scale = Vector2(1.01655, 1.01655)
texture_normal = ExtResource("11_bjd11")

[node name="R1Hint" type="TouchScreenButton" parent="."]
modulate = Color(0.321728, 0.321728, 0.321728, 1)
position = Vector2(1215, 0)
scale = Vector2(1.017, 1.017)
texture_normal = ExtResource("12_qmy6f")

[node name="HiddenForLater" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HiddenForLater"]
layout_mode = 2
offset_left = 20.0
offset_top = 92.0
offset_right = 1270.0
offset_bottom = 795.0

[node name="FPSLabel" type="Label" parent="HiddenForLater/VBoxContainer"]
layout_mode = 2
text = "Max FPS
"

[node name="FPSButtons" type="HBoxContainer" parent="HiddenForLater/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_vcsgt")

[node name="Settings" parent="HiddenForLater" instance=ExtResource("4_rarhs")]
layout_mode = 2
offset_right = 30.0
offset_bottom = 10.0

[node name="MarginContainer" type="MarginContainer" parent="HiddenForLater/Settings"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="About" type="PanelContainer" parent="HiddenForLater"]
visible = false
layout_mode = 2

[connection signal="restart_steam_hint" from="." to="MainTabs/Exit/CenterContainer/VBoxContainer/SteamRestartWarning" method="_on_decktricks_restart_steam_hint"]
[connection signal="restart_steam_hint" from="." to="MainTabs/Exit/CenterContainer/VBoxContainer/RestartSteamButton" method="_on_decktricks_restart_steam_hint"]
[connection signal="timeout" from="UIRefreshTimer" to="." method="_on_ui_refresh_timer_timeout"]
[connection signal="timeout" from="LogRefreshTimer" to="." method="_on_log_refresh_timer_timeout"]
[connection signal="timeout" from="UpdateCheckTimer" to="." method="_on_update_check_timer_timeout"]
[connection signal="pressed" from="MainTabs/Options/CenterContainer/VBoxContainer/LoadControllerConfigButton" to="MainTabs/Options/CenterContainer/VBoxContainer/LoadControllerConfigButton" method="_on_pressed"]
[connection signal="focus_entered" from="MainTabs/Exit/CenterContainer/VBoxContainer/RestartSteamButton" to="MainTabs/Exit/CenterContainer/VBoxContainer/RestartSteamButton" method="_on_focus_entered"]
[connection signal="pressed" from="MainTabs/Exit/CenterContainer/VBoxContainer/RestartSteamButton" to="MainTabs/Exit/CenterContainer/VBoxContainer/RestartSteamButton" method="_on_pressed"]
[connection signal="visibility_changed" from="MainTabs/Exit/CenterContainer/VBoxContainer/RestartSteamButton" to="MainTabs/Exit/CenterContainer/VBoxContainer/RestartSteamButton" method="_on_visibility_changed"]
[connection signal="focus_entered" from="MainTabs/Exit/CenterContainer/VBoxContainer/ExitButton" to="MainTabs/Exit/CenterContainer/VBoxContainer/ExitButton" method="_on_focus_entered"]
[connection signal="pressed" from="MainTabs/Exit/CenterContainer/VBoxContainer/ExitButton" to="MainTabs/Exit/CenterContainer/VBoxContainer/ExitButton" method="_on_pressed"]
[connection signal="visibility_changed" from="MainTabs/Exit/CenterContainer/VBoxContainer/ExitButton" to="MainTabs/Exit/CenterContainer/VBoxContainer/ExitButton" method="_on_visibility_changed"]
[connection signal="pressed" from="UpdateButton" to="." method="_on_should_restart_decktricks_gui"]
