{
    "tricks": {
        "lutris": {
            "provider": "flatpak",
            "display_name": "Lutris",
            // TODO: get descriptions from flatpak, or use our own?
            "id": "net.lutris.Lutris"
        },
        "heroic": {
            "provider": "flatpak",
            "display_name": "Heroic Launcher",
            "id": "com.heroicgameslauncher.hgl"
        },
        "plasma-system-settings": {
            "display_name": "System Settings",
            "provider": "system-package-manager",
            "always_present_on_steamdeck": true,
            "package": {
                "apt": "systemsettings",
                "pacman": "systemsettings"
            }
        },
        "decky": {
            "provider": "custom-decky",
            "display_name": "Decky",
            // This is used for install, update, and remove
            // TODO: downloading this is prerequisite for running install, update, or remove
            "download": "https://decky.xyz/download"
        }
    }
}
